{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": " cd scrapers/env/Scripts && ./activate && cd ../../../ && nodemon server.js",
    "start2": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "cookie-parser": "^1.4.6",
    "jsonwebtoken": "^8.5.1",
    "node-mailjet": "^3.3.7",
    "nodemailer": "^6.7.2",
    "path": "^0.12.7"
  }
}
